{
  "name": "kdp-book-builder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "tsx scripts/migrate.mts && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "make-admin": "tsx scripts/make-admin.mts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "@pdf-lib/fontkit": "^1.1.1",
    "@prisma/adapter-libsql": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "bcryptjs": "^3.0.3",
    "dejavu-fonts-ttf": "^2.37.3",
    "jose": "^6.2.8",
    "nanoid": "^6.0.1",
    "next": "16.3.0",
    "pdf-lib": "^1.17.1",
    "prisma": "^7.9.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "playwright": "^1.62.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "allowScripts": {
    "@prisma/engines@7.9.1": true,
    "prisma@7.9.1": true,
    "unrs-resolver@1.12.2": true,
    "esbuild@0.28.2": true
  }
}
